{
	"devDependencies": {
		"sinon": "^5.0.7",
		"ava": "^0.20.0",
		"codecov": "^3.6.5",
		"nyc": "^11.0.0",
		"lerna": "^2.11.0"
	},
	"scripts": {
		"test": "nyc ava packages/*/src/*-spec.js",
		"test:dev": "ava packages/*/src/*-spec.js -w"
	}
}
